APP_NAME=PerpustakaanDigitalSMPN34Jakarta
APP_ENV=local
APP_KEY=base64:+4vgtJyqSNMuoTGDljekcXppZGCjBv0o7vj4kF+sy9w=
APP_DEBUG=true
APP_URL=http://perpustakaan34.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perpustakaan34
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=95695741122-921iiln2hsodnjm41soug2tr0eo2tvmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/login/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# UNTUK GMAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=perpusdigital34@gmail.com
MAIL_PASSWORD=nprsvgjjeazgjqgq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=perpusdigital34@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FAKER_LOCALE=id_ID
FILESYSTEM_DRIVER=public

NOCAPTCHA_SECRET=6Lfy-uAhAAAAAOSn4IXCsKUkeGLgzdM8-XpbnFvW
NOCAPTCHA_SITEKEY=6Lfy-uAhAAAAAKdz6JmC1Qfouw9WXHf2GKdzFhYN